+++
title = "macOS Downloads"
distro = "macOS"
summary = "Downloads for macOS 10.14 thru 10.15"
iconhtml = "<div><i class='fab fa-apple'></i></div>"
weight = 2
aliases = [
    "/download/osx/"
]
+++

KiCad is supported on 10.14 and newer.  See
link:/help/system-requirements/[System Requirements] for more details.

== Stable Release

Current Version: *5.1.8*

++++

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="mirrors-macos14-heading">
			<h3 class="panel-title">
				<a role="button" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#mirrors-macos14" aria-expanded="true" aria-controls="mirrors-macos14">
					macOS 10.14 and newer
				</a>
			</h3>
		</div>
		<div id="mirrors-macos14" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="mirrors-macos14-heading">
			<div class="panel-body">
				<div class="list-group download-list-group">
					<a class="list-group-item" href="https://kicad-downloads.s3.cern.ch/osx/stable/kicad-unified-5.1.8-0-10_14.dmg">
						<img src="/img/about/cern-logo.png" /> CERN - Switzerland
					</a>
					<a class="list-group-item" href="https://www2.futureware.at/~nickoe/kicad-downloads-mirror/osx/stable/kicad-unified-5.1.8-0-10_14.dmg">
						Futureware - Austria
					</a>
					<a class="list-group-item" href="https://osdn.net/projects/kicad/storage/kicad-unified-5.1.8-0-10_14.dmg">
						<img src="/img/download/osdn.png" /> OSDN - Asia + North America
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="mirrors-3p-heading">
			<h3 class="panel-title">
				<a role="button" class="collapsed accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#mirrors-3p" aria-expanded="false" aria-controls="mirrors-3p">
					Third Party Mirrors
				</a>
			</h3>
		</div>
		<div id="mirrors-3p" class="panel-collapse collapse" role="tabpanel" aria-labelledby="mirrors-3p-heading">
			<div class="panel-body">
				<div class="admonitionblock caution">
					<table>
						<tr>
							<td class="icon">
								<img src="/img/icons/caution.png" alt="Caution">
							</td>
							<td class="content">
								These mirrors are maintained by third parties.
								The KiCad development team does not maintain or control these mirrors.
								However, they may be useful for users in regions with poor connectivity to the official mirrors.<br>
								<strong>Use at your own risk</strong>
							</td>
						</tr>
					</table>
				</div>
				<div class="list-group download-list-group">
					<a class="list-group-item" href="https://mirrors.cqu.edu.cn/kicad/osx/stable/">
						Chongqing University Open Source Software Mirror - China
					</a>
					<a class="list-group-item" href="https://mirrors.dgut.edu.cn/kicad/osx/stable/">
						Dongguan University of Technology Open-source Software Mirror - China
					</a>
					<a class="list-group-item" href="https://mirror.tuna.tsinghua.edu.cn/kicad/osx/stable/">
						Tsinghua University Open Source Software Mirror - China
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
++++


== Nightly Development Builds

The _nightly development_ builds are snapshots of the development (master branch) codebase at a specific time.
This codebase is under active development, and while we try our best, may contain more bugs than usual.
New features added to KiCad can be tested in these builds.

WARNING: These builds may be unstable, and projects edited with these may not be usable with the current stable release. **Use at your own risk**

If you need to test features in active development, the _kicad-nightly_ version can be faster to download, and _kicad-extras_ can be used to turn a _kicad-nightly_ install into a full install.

- *kicad-nightly* does not contain the 3D models.  It contains the KiCad suite, documentation, schematic symbols, footprints, translations, templates, and demos.

- *kicad-extras* contains the 3D models.

*kicad-unified* is the default package that most people should install.  *kicad-unified* contains everything: the KiCad suite, documentation, schematic symbols, footprints, translations, templates, demos, and 3D models.

https://kicad-downloads.s3.cern.ch/index.html?prefix=osx/nightly/
